spring.datasource.url=jdbc:mysql://remotemysql.com:3306/Zi5UQxgL9m
spring.datasource.username=Zi5UQxgL9m
spring.datasource.password=C8Dzzxc789

spring.jpa.hibernate.ddl-auto=update


server.port=8085


profile.type=production